# zuri-petshop

./: LICENCE  README.md
petshop-admin-panel/: package-lock.json  (+1 more)
petshop-be/: .gitignore  README.md  pom.xml
petshop-be/application/: pom.xml
petshop-be/application/src/main/java/com/turkninja/petshop/: PetshopApplication.java
petshop-be/application/src/main/resources/: application-local.properties  application.properties
petshop-be/core/: pom.xml
petshop-be/core/src/main/java/com/turkninja/petshop/constants/: ParameterConstants.java
petshop-be/core/src/main/java/com/turkninja/petshop/exception/: AppMessage.java  AppMessageDescription.java  AppParameter.java  ApplicationException.java  ExceptionUtils.java
petshop-be/core/src/main/java/com/turkninja/petshop/util/: ToStringBuilder.java  TypeUtils.java
petshop-be/core/src/main/resources/: application.properties
petshop-be/domain/: pom.xml
petshop-be/domain/src/main/java/com/turkninja/petshop/converters/: AbstractEnumConverter.java  BaseConverter.java  LowerCaseEnumConverter.java  StringEnumConverter.java
petshop-be/domain/src/main/java/com/turkninja/petshop/entity/answer/: AnswerEntity.java
petshop-be/domain/src/main/java/com/turkninja/petshop/entity/applicationexception/: AppExceptionEntity.java
petshop-be/domain/src/main/java/com/turkninja/petshop/entity/base/: BaseEntity.java
petshop-be/domain/src/main/java/com/turkninja/petshop/entity/order/: OrderEntity.java  OrderItemEntity.java
petshop-be/domain/src/main/java/com/turkninja/petshop/entity/parameter/: ParameterEntity.java
petshop-be/domain/src/main/java/com/turkninja/petshop/entity/product/: CategoryEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductImageEntity.java
petshop-be/domain/src/main/java/com/turkninja/petshop/entity/question/: QuestionEntity.java
petshop-be/domain/src/main/java/com/turkninja/petshop/entity/sales/: SalesEntity.java
petshop-be/domain/src/main/java/com/turkninja/petshop/entity/user/: UserAddressEntity.java  UserAuthorityEntity.java  UserEntity.java  UserRoleEntity.java
petshop-be/domain/src/main/java/com/turkninja/petshop/enums/: Gender.java  OrderState.java  PaymentMethod.java  PersistableEnum.java  QuestionType.java  UserRole.java  UserStatus.java
petshop-be/domain/src/main/java/com/turkninja/petshop/mapper/: AnswerMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ParameterMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  QuestionMapper.java  SalesMapper.java  UserAddressMapper.java  UserMapper.java
petshop-be/domain/src/main/java/com/turkninja/petshop/sequence/: OrderNumberGenerator.java
petshop-be/domain/src/main/java/com/turkninja/petshop/validation/product/: ProductCategoryValidator.java  ProductValidator.java
petshop-be/domain/src/main/java/com/turkninja/petshop/validation/util/: ValidationUtil.java
petshop-be/domain/src/main/java/com/turkninja/petshop/value/: Address.java  FullName.java  Image.java  Phone.java
petshop-be/repository/: pom.xml
petshop-be/repository/src/main/java/com/turkninja/petshop/: AnswerRepository.java  AppExceptionRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ParameterRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  QuestionRepository.java  SalesRepository.java  UserAddressRepository.java  UserRepository.java  UserRoleRepository.java
petshop-be/repository/src/main/java/com/turkninja/petshop/base/: EnableExtendedRepositories.java  ExtendedQueryDslJpaRepository.java  SimpleExtendedQueryDslJpaRepository.java  StoredProcedureQueryBuilder.java
petshop-be/security/: pom.xml
petshop-be/security/src/main/java/com/turkninja/petshop/config/: JwtConfig.java  SecurityConfig.java  SecurityTokenConfig.java  SpringSecurityAuditorAware.java
petshop-be/security/src/main/java/com/turkninja/petshop/filter/: JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  TokenProvider.java
petshop-be/service/: pom.xml
petshop-be/service/src/main/java/com/turkninja/petshop/answer/: AnswerService.java
petshop-be/service/src/main/java/com/turkninja/petshop/answer/impl/: AnswerServiceImpl.java
petshop-be/service/src/main/java/com/turkninja/petshop/appException/: AppExceptionService.java
petshop-be/service/src/main/java/com/turkninja/petshop/appException/impl/: AppExceptionServiceImpl.java
petshop-be/service/src/main/java/com/turkninja/petshop/configure/: CloudinaryConfig.java
petshop-be/service/src/main/java/com/turkninja/petshop/file/: FirebaseFileService.java
petshop-be/service/src/main/java/com/turkninja/petshop/file/impl/: FirebaseFileServiceImpl.java
petshop-be/service/src/main/java/com/turkninja/petshop/order/: OrderService.java
petshop-be/service/src/main/java/com/turkninja/petshop/order/impl/: OrderServiceImpl.java
petshop-be/service/src/main/java/com/turkninja/petshop/parameter/: ParameterService.java
petshop-be/service/src/main/java/com/turkninja/petshop/parameter/impl/: ParameterServiceImpl.java
petshop-be/service/src/main/java/com/turkninja/petshop/product/: CategoryService.java  ProductImageService.java  ProductService.java
petshop-be/service/src/main/java/com/turkninja/petshop/product/impl/: CategoryServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java
petshop-be/service/src/main/java/com/turkninja/petshop/question/: QuestionService.java
petshop-be/service/src/main/java/com/turkninja/petshop/question/impl/: QuestionServiceImpl.java
petshop-be/service/src/main/java/com/turkninja/petshop/sales/: SalesService.java
petshop-be/service/src/main/java/com/turkninja/petshop/user/: UserAddressService.java  UserService.java
petshop-be/web/: pom.xml
petshop-be/web/src/main/java/com/turkninja/petshop/v1/: AnswerResource.java  AuthResource.java  FileResource.java  OrderResource.java  ParameterResource.java  ProductCategoryResource.java  ProductResource.java  QuestionResource.java  TestResource.java  UserAddressResource.java  UserResource.java
(+226 files in other folders)
