# Active profiles.
spring.profiles.active=local

server.port=8081

security.jwt.uri=/api/v1/auth/**
security.jwt.login.uri=/api/v1/auth/login
security.jwt.header=Authorization
security.jwt.header.refresh=RefreshToken
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.refresh.expiration=432000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB