server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/petshop?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true



security.jwt.uri=/api/v1/auth/**
security.jwt.login.uri=/api/v1/auth/login
security.jwt.header=Authorization
security.jwt.header.refresh=RefreshToken
security.jwt.prefix=Bearer 
security.jwt.expiration=6000000
security.jwt.refresh.expiration=6000000
security.jwt.secret=JwtSecretKey


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#security.jwt.expiration=86400
#security.jwt.refresh.expiration=2592000